# Projeto_Linkdin

./: .env.example  .gitignore  README.md  relatorio_candidaturas.sql  saida_relatorio.txt
WebCrawler/: Program.ApplyFlow.Autofill.cs  Program.ApplyFlow.Execution.cs  Program.ApplyFlow.cs  Program.Browser.cs  Program.Collection.cs  Program.Configuration.cs  Program.Database.cs  Program.Diagnostics.cs  Program.Humanization.cs  Program.JobsSearch.cs  Program.RuntimeStatus.cs  Program.cs  WebCrawler.csproj  WebCrawler.sln
WebCrawler/publish-heartbeat/: WebCrawler.deps.json
WebCrawler/publish-heartbeat/diagnostics/: 20260312_092909_468_4382592698_apply_flow_not_ready_after_easy_apply.html  20260312_093046_242_4338195313_popup_contact_info_not_found_before_next.html  20260312_093152_777_4383733200_easy_apply_not_found.html  20260312_093311_154_4382777916_apply_flow_not_ready_after_easy_apply.html  20260312_093450_114_4314912837_popup_contact_info_not_found_before_next.html  20260312_093630_790_4381028036_popup_contact_info_not_found_before_next.html  20260312_093905_580_4338105628_popup_contact_info_not_found_before_next.html  20260312_094049_757_4382735247_apply_flow_not_ready_after_easy_apply.html  20260312_094231_640_4366164641_next_clicked_but_not_progressed_etapa extra 2.html  20260312_094618_018_4383368116_submit_not_found_or_required_questions.html  20260312_094915_386_4380353224_apply_flow_not_ready_after_easy_apply.html  20260312_114506_182_4382592698_apply_flow_not_ready_after_easy_apply.html  20260312_115031_773_4382592698_apply_flow_not_ready_after_easy_apply.html  20260312_115330_014_4338195313_popup_contact_info_not_found_before_next.html  20260312_115516_398_4383733200_apply_flow_not_ready_after_easy_apply.html  20260312_122817_398_4370577296_next_clicked_but_not_progressed_etapa extra 2.html  20260312_122929_850_4370577296_submit_not_found_or_required_questions.html  20260312_152041_779_4382735247_easy_apply_not_found.html  (+21 more)
WebCrawler/publish-manual/: ABRIR_PASTA.url  EXECUTAR_CRAWLER.bat  INSTRUCOES.txt  PREENCHER_ENV.txt  VERSAO_INFO.txt  WebCrawler.deps.json
(+28 files in other folders)
