<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.3" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Selenium.Support" Version="4.35.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.35.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="140.0.7339.18500" />
  </ItemGroup>

  <Target Name="CopyRootEnvToPublish" AfterTargets="Publish">
    <PropertyGroup>
      <RootEnvFile>$(MSBuildProjectDirectory)\..\.env</RootEnvFile>
      <PublishEnvFile>$(PublishDir).env</PublishEnvFile>
    </PropertyGroup>

    <Message
      Importance="high"
      Text="Sincronizando .env de $(RootEnvFile) para $(PublishEnvFile)."
      Condition="Exists('$(RootEnvFile)')" />

    <Copy
      SourceFiles="$(RootEnvFile)"
      DestinationFiles="$(PublishEnvFile)"
      OverwriteReadOnlyFiles="true"
      Condition="Exists('$(RootEnvFile)')" />

    <Warning
      Text=".env raiz nao encontrado em $(RootEnvFile)."
      Condition="!Exists('$(RootEnvFile)')" />
  </Target>

</Project>
